<!doctype html>

<html>

<head>
  <title>CodeBee Launcher</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script src="CodeBee Launcher/popup.js"></script>

  <style>
  html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 384px;
}

h1 {
  background-color: black;
  font-family: "Menlo", monospace;
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: green;
}

a:link,
a:visited {
  color: black;
  outline: 0;
  text-decoration: none;
}

img {
  width: 50px;
}

.modal-header {
  align-items: center;
  border-bottom: 0.5px solid purple;
}

.modal-content {
  background-color: green;
  padding: 3px;  
  height: 40px;
}

.modal-icons {
  border-top: 0.5px solid rgb(0, 0, 0);
  height: 80px;
  width: 400px;
  background-color: gold;
}

.logo {
  padding: 16px;
}

.logo-icon {
  vertical-align: text-bottom;
  margin-right: 12px;
}

.version {
  color: black;
  font-size: 10px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
}

.flex {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  width: 120px;
}

.flex:hover {
  opacity: 0.4;
}

.flex .fa {
  font-size: 40px;
  color: green;
  letter-spacing: 20px;
  border-bottom-color: black;
}

  </style>

</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="https://raw.githubusercontent.com/Beegos88/Cyber-Zoid-Works/master/CodeBee Launcher/Jah Shroom128.png" alt="CodeBee Mushroom" class="logo-icon">CodeBee Media Hub <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content" align="center">
    <p>$Easily Access CodeBee Hub Content Below$</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://github.com/Beegos88/Cyber-Zoid-Works" target="_blank"><i class="fa fa-github"></i></a>
      </div>
      <div class="flex">
        <a href="https://www.instagram.com/bee.allen_/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
      <div class="flex">
        <a href="https://codepen.io/Beegos88/pen/xqmwmx" target="_blank"><i class="fa fa-codepen"></i></a>
      </div>
      <div class="flex">
        <a href="https://learn.freecodecamp.org" target="_blank"><i class="fa fa-free-code-camp"></i></a>
      </div>
      <div class="flex">
        <a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </div>
</body>

</html>
